{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: run test all",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_all.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "JAVA_HOME": "C:/Program Files/Java/jdk-11",
            }
        },
        {
            "name": "Python: test autoreg tecalc",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/test_autoreg_tecalc.py"],
            "console": "integratedTerminal",
            "env": {
                "JAVA_HOME": "C:/Program Files/Java/jdk-11",
            }
            // "justMyCode": true
        },
    ]
}