{
    "cSpell.words": [
        "asyncio",
        "autoembed",
        "autoreg",
        "autoregressive",
        "autouse",
        "boxesdir",
        "boxindexes",
        "caseconfig",
        "caseconfigdir",
        "caseconfigloc",
        "casedir",
        "casename",
        "cython",
        "darkgrid",
        "datagen",
        "datalines",
        "delayedval",
        "dellist",
        "detrend",
        "Djava",
        "dtype",
        "dummiesdir",
        "dummytype",
        "dummytypes",
        "dweight",
        "faultmap",
        "firstweight",
        "forceobj",
        "gaincalc",
        "gaincalculators",
        "genfromtxt",
        "graphreduce",
        "graphreducedata",
        "IAAFT",
        "infodynamics",
        "jitting",
        "jpype",
        "kozachenko",
        "kraskov",
        "lowedge",
        "loworder",
        "lowval",
        "morechilds",
        "nats",
        "noderank",
        "nopython",
        "quickdemo",
        "Ragwitz",
        "randn",
        "savedir",
        "saveloc",
        "scenariodata",
        "scikit",
        "seaborn",
        "secondweight",
        "selfloop",
        "signtested",
        "sigtest",
        "sigweight",
        "simonstreicher",
        "Skogestad",
        "texlive",
        "totlist",
        "weightlist"
    ],
    "cSpell.enableFiletypes": [
        "python"
    ],
    "cSpell.language": "en-GB",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.autoImportCompletions": false,
    "cursorpyright.analysis.typeCheckingMode": "off"
}